version: "2.1"

services:
  runner:
    build: runner
    env_file:
      - .env
    labels:
      - io.balena.features.balena-api=1
    volumes:
      - keys:/keys
      - backups:/backups

volumes:
  keys:
  backups:
